# Application Environment
NODE_ENV=development
PORT=4000

# Database Configuration
DB_USERNAME= db_username
DB_PASSWORD= db_password
DB_NAME= flight_booking
DB_HOST= localhost / URL

# Service API URL
FLIGHT_SERVICE_API_URL = http://localhost:3000 / URL for you hosted flight service
