# Application Environment
NODE_ENV=development
PORT=3001

# Database Configuration
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=flight_booking
DB_HOST=localhost / URL

# Service API URL
FLIGHT_SERVICE_API_URL=http://localhost:3000 / URL for hosted flight service

# Message Queue
MQ_URL=amqp://localhost:5672
